{
  "notification_email": "jakkarin.sirigulanan@gmail.com",
  "schedule_interval_hours": 6,
  "gdrive_export_folder": "Vids Exports",
  "active_episode": 2,
  "active_topic": "Alien: Colonial Marines: The Fake E3 Demo, The Secret Subcontract & The One-Letter Typo That Broke the Xenomorph (2012–2018)",
  "resolution": "1920x1080",
  "fps": 30
}
